
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> lintr::lint("Problem_2.R")
Problem_2.R:2:1: style: Use two spaces to indent, never tabs.
	xminFahrenheit <- 9/5 * xmin + 32
^
Problem_2.R:21:1: style: lines should not be more than 80 characters.
dates <- c('03Mon18', '04Tue18', '05Wed18', '06Thu18', '07Fri18', '08Sat18', '09Sun18')
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:21:12: style: Only use double-quotes.
dates <- c('03Mon18', '04Tue18', '05Wed18', '06Thu18', '07Fri18', '08Sat18', '09Sun18')
           ^~~~~~~~~
Problem_2.R:21:23: style: Only use double-quotes.
dates <- c('03Mon18', '04Tue18', '05Wed18', '06Thu18', '07Fri18', '08Sat18', '09Sun18')
                      ^~~~~~~~~
Problem_2.R:21:34: style: Only use double-quotes.
dates <- c('03Mon18', '04Tue18', '05Wed18', '06Thu18', '07Fri18', '08Sat18', '09Sun18')
                                 ^~~~~~~~~
Problem_2.R:21:45: style: Only use double-quotes.
dates <- c('03Mon18', '04Tue18', '05Wed18', '06Thu18', '07Fri18', '08Sat18', '09Sun18')
                                            ^~~~~~~~~
Problem_2.R:21:56: style: Only use double-quotes.
dates <- c('03Mon18', '04Tue18', '05Wed18', '06Thu18', '07Fri18', '08Sat18', '09Sun18')
                                                       ^~~~~~~~~
Problem_2.R:21:67: style: Only use double-quotes.
dates <- c('03Mon18', '04Tue18', '05Wed18', '06Thu18', '07Fri18', '08Sat18', '09Sun18')
                                                                  ^~~~~~~~~
Problem_2.R:21:78: style: Only use double-quotes.
dates <- c('03Mon18', '04Tue18', '05Wed18', '06Thu18', '07Fri18', '08Sat18', '09Sun18')
                                                                             ^~~~~~~~~
Problem_2.R:31:1: style: Variable and function names should be all lowercase.
xminFahrenheit <- 9/5 * xmin + 32
^~~~~~~~~~~~~~
Problem_2.R:31:20: style: Put spaces around all infix operators.
xminFahrenheit <- 9/5 * xmin + 32
                  ~^~
Problem_2.R:35:9: style: Variable and function names should be all lowercase.
	xminFahrenheit <- 9/5 * xmin + 32
        ^~~~~~~~~~~~~~
Problem_2.R:35:24: style: Put spaces around all infix operators.
	xminFahrenheit <- 9/5 * xmin + 32
                       ^~~
Problem_2.R:35:28: style: Put spaces around all infix operators.
	xminFahrenheit <- 9/5 * xmin + 32
                          ~^~
Problem_2.R:39:1: style: Variable and function names should be all lowercase.
xmaxFahrenheit <- 9/5 * xmax + 32
^~~~~~~~~~~~~~
Problem_2.R:39:20: style: Put spaces around all infix operators.
xmaxFahrenheit <- 9/5 * xmax + 32
                  ~^~
Problem_2.R:40:1: style: lines should not be more than 80 characters.
temperaturesFahrenheit <- data.frame(xminFahrenheit = xminFahrenheit, xmaxFahrenheit = xmaxFahrenheit)
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:40:1: style: Variable and function names should be all lowercase.
temperaturesFahrenheit <- data.frame(xminFahrenheit = xminFahrenheit, xmaxFahrenheit = xmaxFahrenheit)
^~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:40:55: style: Variable and function names should be all lowercase.
temperaturesFahrenheit <- data.frame(xminFahrenheit = xminFahrenheit, xmaxFahrenheit = xmaxFahrenheit)
                                                      ^~~~~~~~~~~~~~
Problem_2.R:40:88: style: Variable and function names should be all lowercase.
temperaturesFahrenheit <- data.frame(xminFahrenheit = xminFahrenheit, xmaxFahrenheit = xmaxFahrenheit)
                                                                                       ^~~~~~~~~~~~~~
Problem_2.R:44:1: style: Variable and function names should be all lowercase.
temperaturesFahrenheit[1:5, ]
^~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:45:1: style: Variable and function names should be all lowercase.
temperaturesFahrenheit[-(6:7), ]
^~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:45:25: style: Place a space before left parenthesis, except in a function call.
temperaturesFahrenheit[-(6:7), ]
                        ^
Problem_2.R:47:1: style: lines should not be more than 80 characters.
iMonFri <- data.frame(xminFahrenheit = xminFahrenheit[1:5], xmaxFahrenheit = xmaxFahrenheit[1:5])
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:47:1: style: Variable and function names should be all lowercase.
iMonFri <- data.frame(xminFahrenheit = xminFahrenheit[1:5], xmaxFahrenheit = xmaxFahrenheit[1:5])
^~~~~~~
Problem_2.R:47:40: style: Variable and function names should be all lowercase.
iMonFri <- data.frame(xminFahrenheit = xminFahrenheit[1:5], xmaxFahrenheit = xmaxFahrenheit[1:5])
                                       ^~~~~~~~~~~~~~
Problem_2.R:47:78: style: Variable and function names should be all lowercase.
iMonFri <- data.frame(xminFahrenheit = xminFahrenheit[1:5], xmaxFahrenheit = xmaxFahrenheit[1:5])
                                                                             ^~~~~~~~~~~~~~
Problem_2.R:48:1: style: lines should not be more than 80 characters.
iiMonFri <- data.frame(xminFahrenheit = xminFahrenheit[-(6:7)], xmaxFahrenheit = xmaxFahrenheit[-(6:7)])
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:48:1: style: Variable and function names should be all lowercase.
iiMonFri <- data.frame(xminFahrenheit = xminFahrenheit[-(6:7)], xmaxFahrenheit = xmaxFahrenheit[-(6:7)])
^~~~~~~~
Problem_2.R:48:41: style: Variable and function names should be all lowercase.
iiMonFri <- data.frame(xminFahrenheit = xminFahrenheit[-(6:7)], xmaxFahrenheit = xmaxFahrenheit[-(6:7)])
                                        ^~~~~~~~~~~~~~
Problem_2.R:48:57: style: Place a space before left parenthesis, except in a function call.
iiMonFri <- data.frame(xminFahrenheit = xminFahrenheit[-(6:7)], xmaxFahrenheit = xmaxFahrenheit[-(6:7)])
                                                        ^
Problem_2.R:48:82: style: Variable and function names should be all lowercase.
iiMonFri <- data.frame(xminFahrenheit = xminFahrenheit[-(6:7)], xmaxFahrenheit = xmaxFahrenheit[-(6:7)])
                                                                                 ^~~~~~~~~~~~~~
Problem_2.R:48:98: style: Place a space before left parenthesis, except in a function call.
iiMonFri <- data.frame(xminFahrenheit = xminFahrenheit[-(6:7)], xmaxFahrenheit = xmaxFahrenheit[-(6:7)])
                                                                                                 ^
> 
> 
